# ssm-shiro

./: README.md  pom.xml
init/: smarketdb.sql
src/main/java/com/echisan/controller/: CaptchaController.java  CommentController.java  ExceptionController.java  ImageController.java  IndexController.java
src/main/java/com/echisan/controller/admin/: AdminController.java
src/main/java/com/echisan/controller/goods/: GoodsController.java
src/main/java/com/echisan/controller/goodsmanager/: GoodsManagerController.java
src/main/java/com/echisan/controller/order/: OrderController.java  OrderManagerController.java
src/main/java/com/echisan/controller/space/: SpaceController.java
src/main/java/com/echisan/controller/user/: LoginController.java  RegisterController.java
src/main/java/com/echisan/dao/: CategoryMapper.java  CommentMapper.java  GoodsCategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsOrderMapper.java  ImageMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserLockInfoMapper.java  UserMapper.java  UserRoleMapper.java  WalletMapper.java  WalletRecordMapper.java
src/main/java/com/echisan/dao/helper/: GoodsCategoryHelperMapper.java  GoodsImageHelperMapper.java
src/main/java/com/echisan/model/: FormErrorMessages.java  UserRequestInfo.java
src/main/java/com/echisan/model/bo/: GoodsBO.java  GoodsCategoryBO.java  GoodsJsonBO.java  LoginFormBO.java  PasswordSaltUserBO.java  RegisterFormBO.java  RegisterUserBO.java
src/main/java/com/echisan/model/dto/: ActiveUserDTO.java  PasswordSaltUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/echisan/model/po/: Category.java  CategoryExample.java  Comment.java  CommentExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  Image.java  ImageExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserLockInfo.java  UserLockInfoExample.java  UserRole.java  UserRoleExample.java  Wallet.java  WalletExample.java  WalletRecord.java  WalletRecordExample.java
src/main/java/com/echisan/model/vo/: ActiveUser.java  AdminGoodsVO.java  CommentVO.java  GoodsVO.java  IndexGoodsVO.java  OrderInfoVO.java  OrderListVO.java  OrderVO.java  PublishedGoodsVo.java  UpdateGoodsCategoryVO.java
src/main/java/com/echisan/service/: CategoryService.java  CommentService.java  GoodsCategoryService.java  GoodsService.java  ImageService.java  OrderService.java  UserAddressService.java  UserRolePermissionService.java  UserService.java  WalletService.java
src/main/java/com/echisan/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserRolePermissionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/echisan/test/: BaseTest.java  DaoTest.java  HelperMapperTest.java  LockStatusTest.java  LoginTest.java  Test.java
src/main/java/com/echisan/util/: Constants.java  DateUtil.java  LockStatus.java  PasswordHelper.java  UploadFileUtil.java
src/main/java/com/echisan/util/realm/: UserRealm.java
src/main/resources/: db.properties  log4j.properties  log4j2.properties  mybatis-generator.xml
src/main/resources/mapping/: CategoryMapper.xml  CommentMapper.xml  GoodsCategoryHeplerMapper.xml  GoodsCategoryMapper.xml  GoodsImageHeplerMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  ImageMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserLockInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WalletMapper.xml  WalletRecordMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  applicationContext.xml
src/main/test/: MyTest.java  OrderManagerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: smarket.css
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/views/: 404.jsp  base.jsp  goods.jsp  goods_list.jsp  index.jsp  login.jsp  order.jsp  register.jsp  search_goods_list.jsp
src/main/webapp/WEB-INF/views/admin/: category.jsp  goods.jsp  home.jsp  user.jsp
src/main/webapp/WEB-INF/views/manager/: add_goods_page.jsp  home.jsp  published_goods.jsp  update_goods.jsp
src/main/webapp/WEB-INF/views/order/: home.jsp  orderInfo.jsp  order_list.jsp
src/main/webapp/WEB-INF/views/space/: comment.jsp  home.jsp  info.jsp  pwd.jsp  wallet.jsp
